/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\NuiLab01\Documents\Unreal Projects\Personal_Site\Personal_Site\Intermediate\Build\Win64\Personal_SiteEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\NuiLab01\Documents\Unreal Projects\Personal_Site\Personal_Site\Intermediate\Build\Win64\UE4Editor\Development\Personal_Site\Personal_Site.cpp.obj"
"C:\Users\NuiLab01\Documents\Unreal Projects\Personal_Site\Personal_Site\Intermediate\Build\Win64\UE4Editor\Development\Personal_Site\Personal_SiteCharacter.cpp.obj"
"C:\Users\NuiLab01\Documents\Unreal Projects\Personal_Site\Personal_Site\Intermediate\Build\Win64\UE4Editor\Development\Personal_Site\Personal_SiteGameMode.cpp.obj"
"C:\Users\NuiLab01\Documents\Unreal Projects\Personal_Site\Personal_Site\Intermediate\Build\Win64\UE4Editor\Development\Personal_Site\Personal_Site.init.gen.cpp.obj"
"C:\Users\NuiLab01\Documents\Unreal Projects\Personal_Site\Personal_Site\Intermediate\Build\Win64\UE4Editor\Development\Personal_Site\Personal_SiteCharacter.gen.cpp.obj"
"C:\Users\NuiLab01\Documents\Unreal Projects\Personal_Site\Personal_Site\Intermediate\Build\Win64\UE4Editor\Development\Personal_Site\Personal_SiteGameMode.gen.cpp.obj"
"C:\Users\NuiLab01\Documents\Unreal Projects\Personal_Site\Personal_Site\Intermediate\Build\Win64\UE4Editor\Development\Personal_Site\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Plugins\2D\Paper2D\Intermediate\Build\Win64\UE4Editor\Development\Paper2D\UE4Editor-Paper2D.lib"
/OUT:"C:\Users\NuiLab01\Documents\Unreal Projects\Personal_Site\Personal_Site\Binaries\Win64\UE4Editor-Personal_Site.dll"
/IMPLIB:"C:\Users\NuiLab01\Documents\Unreal Projects\Personal_Site\Personal_Site\Intermediate\Build\Win64\UE4Editor\Development\Personal_Site\UE4Editor-Personal_Site.suppressed.lib"
/PDB:"C:\Users\NuiLab01\Documents\Unreal Projects\Personal_Site\Personal_Site\Binaries\Win64\UE4Editor-Personal_Site.pdb"
/ignore:4078